<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club la Trashumancia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .container {
            display: flex;
        }
        .content {
            flex: 1;
            padding: 1rem;
        }
        iframe {
            border: none;
            width: 100%;
        }
        #nav-iframe {
            width: 200px;
            height: 100vh; /* Esto asegura que el iframe del menú ocupe toda la altura */
            overflow: hidden; /* Ocultar las barras de desplazamiento */
        }
    </style>
</head>
<body>
    <iframe src="/clubtrashumancia/header.html" name="header"></iframe>
    <div class="container">
        <iframe src="/clubtrashumancia/menu?index=true.html" name="menu" id="nav-iframe"></iframe>
        <div class="content">
            <h2>Bienvenido a la página web del Club la Trashumancia</h2>
            <p>Aqui expondremos breves resumenes de las rutas que realicemos.</p>
        </div>
    </div>
</body>
</html>
