<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menú Lateral</title>
    <style>
        nav {
            width: 100%;
            background-color: #f4f4f4;
            padding-top: 1rem;
            border-right: 1px solid #ccc;
            height: 100vh; /* Asegura que el nav ocupe toda la altura disponible */
            box-sizing: border-box; /* Incluye padding y border en el tamaño total */
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            padding: 10px;
            text-align: center;
        }
        nav ul li a, nav ul li button {
            text-decoration: none;
            color: #333;
            display: block;
            border: none;
            background: none;
            cursor: pointer;
        }
        nav ul li a:hover, nav ul li button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <nav>
		<ul>
			<li><a href="/clubtrashumancia/hemeroteca/hemeroteca.html"  target="_top">Hemeroteca</a></li>
			<li hidden><a href="#services">Servicios</a></li>
			<li hidden><a href="#contact">Contacto</a></li>
			<li><button onclick="window.history.back()">Atrás</button></li>
		</ul>
    </nav>
</body>
</html>

        