<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comida 26 de Octubre de 2024 del Club la Trashumancia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header {
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        .container {
            display: flex;
        }
        nav {
            width: 200px;
            background-color: #f4f4f4;
            padding-top: 1rem;
            border-right: 1px solid #ccc;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            padding: 10px;
            text-align: center;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            display: block;
        }
        nav ul li a:hover {
            background-color: #ddd;
        }
        .content {
            flex: 1;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Club la Trashumancia</h1>
    </header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="hemeroteca.html">Hemeroteca</a></li>
                <li hidden><a href="#services">Servicios</a></li>
                <li hidden><a href="#contact">Contacto</a></li>
                <li><button onclick="window.history.back()">Atrás</button></li>
            </ul>
        </nav>
        <div class="content">
            <h2>Así fue la comida 26 de Octubre de 2024 del Club la Trashumancia</h2>
            <p>Mientras el equipo logístico se encargaba de ir preparando la casa de autoridades (y por "preparar" nos referimos a "almorzar") un grupo de diez aventureros se dispone a recorrer las sendas que surcan el monte del Berrún.</p>
            <p>El como paseo por la pista se convierte en algo más sufrido cuando esta empieza a coger inclinación. Pasado el repecho el grupo empieza toma una senda en la que se entretienen a recoger amizqueles y en la que se cruzan con unas motos de cross.</p>
			<p>Merecido descanso y almuerzo con vistas a la localidad de El Royo y la de Derroñadas. Con la Ermita del Castillo sobre ellas. Se reanuda la marcha a la vez que en la casa de autoridades comienza a afluir el resto de socios del club.</p>
			<p>En ocasiones la senda prevista no es la senda que más acomoda a la situacion. El grupo en conjunto decide desanadar sus paso y volver  a los coches por la misma senda por la que llegaron.</p>
			<p>Al rededor de las 15:00 se reunen en la casa de autoridades con el resto del club. Aqui disfrutarán de momentos de amistad y buen humor acompañados de buenas viandas.</p>
        </div>
    </div>
</body>
</html>
